# confitech

./: README.md
backend/: confitech.sln
backend/Domain/: Domain.csproj
backend/Domain/Base/: BaseContract.cs  Entity.cs
backend/Domain/Interfaces/: IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
backend/Domain/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
backend/Domain/Students/Enumerations/: EUserScholarity.cs
backend/Domain/Students/Models/: Student.cs
backend/Domain/Students/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/Context/: StudentContext.cs
backend/Infrastructure/Migrations/: 20210921220757_initial.Designer.cs  20210921220757_initial.cs  StudentContextModelSnapshot.cs
backend/Infrastructure/Repositories/: BaseRepository.cs  StudentRepository.cs
backend/confitech/: Api.csproj  Program.cs  Startup.cs
backend/confitech/Base/: BaseController.cs
backend/confitech/Configuration/: DataBaseConfig.cs
backend/confitech/Controllers/: StudentController.cs
backend/confitech/Properties/: launchSettings.json
backend/confitech/Utils/: Utils.cs
backend/confitech/Validators/: CreateStudentValidator.cs  DeleteStudentValidator.cs  UpdateStudentValidator.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/student/: student.module.ts  (+4 more)
frontend/src/environments/: environment.ts
(+17 files in other folders)
